# image
CUSTOM_IMAGE_FOLDER=.

# Listen to port
HOST_PORT_WEB=8888
HOST_PORT_API=50000

# Mount volumes/folders
HOST_JENKINS_DATA=./jenkins_home

# When the Docker platform is installed on a host, the Docker daemon
# listens on the `/var/run/docker.sock` Unix socket by default.
HOST_DOCKER=/var/run/docker.sock
